[aws:cloudwatchlogs:recovered]
SHOULD_LINEMERGE=false
TIME_PREFIX = time
TIME_FORMAT = %s.%3N
TRANSFORMS-transf-DM = transf-DM-index,transf-DM-source, transf-DM-metaRegion,transf-DM-meta-DMInput, transf-DM-sourcetype, transf-DM-raw