[transf-DM-index]
DEST_KEY = _MetaData:Index
REGEX=\"index\": \"(\w+)\"
FORMAT=$1

[transf-DM-source]
DEST_KEY = MetaData:Source
REGEX=\"source\":\s+\"([^\"]+)\"
FORMAT=source::$1

[transf-DM-sourcetype]
DEST_KEY = MetaData:Sourcetype
REGEX=\"source\":\s+\"([^\"]+)\"
FORMAT=sourcetype::aws:cloudwatchlogs

[transf-DM-time]
DEST_KEY = _time
REGEX=\"time\": \"(\d*\.?\d*)\"
FORMAT=_time

[transf-DM-metaRegion]
REGEX=\"Region\":\s+\"([^\"]+)\"
FORMAT=Region::$1
WRITE_META= true

[transf-DM-meta-DMInput]
REGEX=\"data_manager_input_id\":\s+\"([^\"]+)\"
FORMAT=data_manager_input_id::$1
WRITE_META = true

[transf-DM-raw]
REGEX=\"event\": \"(.*)\\n\",([^\"]+)\"
FORMAT=$1
DEST_KEY=_raw
